CONFIG_ZMK_KEYBOARD_NAME="Wrightbaer"

# --- Bluetooth Power & Anti-Lag ---
# WICHTIG: Hier stehen jetzt die korrekten Werte (10/12), damit der Build grün wird!
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_EVT_RX_COUNT=12
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# --- Hardware Einstellungen ---
# Encoder & Tasten entprellen (Debounce)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# --- Display (Allgemein) ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=60


# WICHTIG: Das hier auf "n" setzen!
# Das deaktiviert das langweilige Text-Menü und lässt das nice!view malen.
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Falls das Display falsch herum ist:
CONFIG_ZMK_DISPLAY_INVERT=y
