# --- LINKS IST CHEF (Central) ---
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# --- Maus Emulation (Nur der Chef muss das können) ---
CONFIG_ZMK_MOUSE=y

# --- Display Extras ---
# Nur der Chef kennt die Layer, deswegen darf nur er das Widget laden
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
